# PowerShell script template for AWS credentials
# Copy this file to $HOME\.aws\set_env.ps1 and update with your credentials
# To use: . $HOME\.aws\set_env.ps1

# Clear any existing AWS environment variables
Remove-Item Env:AWS_ACCESS_KEY_ID -ErrorAction SilentlyContinue
Remove-Item Env:AWS_SECRET_ACCESS_KEY -ErrorAction SilentlyContinue
Remove-Item Env:AWS_SESSION_TOKEN -ErrorAction SilentlyContinue
Remove-Item Env:AWS_PROFILE -ErrorAction SilentlyContinue
Remove-Item Env:AWS_DEFAULT_REGION -ErrorAction SilentlyContinue

# Set AWS Profile
$env:AWS_PROFILE = "eb-cli"
$env:AWS_DEFAULT_REGION = "us-east-1"

# Verify settings
Write-Host "AWS Profile set to: $env:AWS_PROFILE"
Write-Host "AWS Region set to: $env:AWS_DEFAULT_REGION"

# Test AWS configuration
Write-Host "Testing AWS configuration..."
try {
    aws sts get-caller-identity
    Write-Host "AWS credentials verified successfully!"
} catch {
    Write-Host "Error: Could not verify AWS credentials. Please check your .aws/credentials file"
    Write-Host "Make sure you have the following in ~/.aws/credentials:"
    Write-Host "[eb-cli]"
    Write-Host "aws_access_key_id = your_access_key"
    Write-Host "aws_secret_access_key = your_secret_key"
    Write-Host ""
    Write-Host "And in ~/.aws/config:"
    Write-Host "[profile eb-cli]"
    Write-Host "region = us-east-1"
    Write-Host "output = json"
}
