#!/bin/bash
# Bash script template for AWS credentials
# Copy this file to ~/.aws/set_env.sh and update with your credentials
# To use: source ~/.aws/set_env.sh
# Remember to: chmod 600 ~/.aws/set_env.sh

# AWS Credentials - Replace with your values
export AWS_ACCESS_KEY_ID="your_access_key_id"
export AWS_SECRET_ACCESS_KEY="your_secret_access_key"

# AWS Region - Change if not using us-east-1
export AWS_DEFAULT_REGION="us-east-1"

echo "AWS environment variables have been set for this session."
echo "Access Key ID: $AWS_ACCESS_KEY_ID"
echo "Region: $AWS_DEFAULT_REGION"
echo "Remember: Never commit credentials to version control!"
