# PowerShell script template for AWS credentials
# Copy this file to $HOME\.aws\set_env.ps1 and update with your credentials
# To use: . $HOME\.aws\set_env.ps1

# AWS Credentials - Replace with your values
$env:AWS_ACCESS_KEY_ID = "your_access_key_id"
$env:AWS_SECRET_ACCESS_KEY = "your_secret_access_key"

# AWS Region - Change if not using us-east-1
$env:AWS_DEFAULT_REGION = "us-east-1"

Write-Host "AWS environment variables have been set for this session."
Write-Host "Access Key ID: $env:AWS_ACCESS_KEY_ID"
Write-Host "Region: $env:AWS_DEFAULT_REGION"
Write-Host "Remember: Never commit credentials to version control!"
