#!/bin/bash
# Bash script template for AWS credentials
# Copy this file to ~/.aws/set_env.sh and update with your credentials
# To use: source ~/.aws/set_env.sh
# Remember to: chmod 600 ~/.aws/set_env.sh

# Clear any existing AWS environment variables
unset AWS_ACCESS_KEY_ID
unset AWS_SECRET_ACCESS_KEY
unset AWS_SESSION_TOKEN
unset AWS_PROFILE
unset AWS_DEFAULT_REGION

# Set AWS Profile
export AWS_PROFILE="eb-cli"
export AWS_DEFAULT_REGION="us-east-1"

# Verify settings
echo "AWS Profile set to: $AWS_PROFILE"
echo "AWS Region set to: $AWS_DEFAULT_REGION"

# Test AWS configuration
echo "Testing AWS configuration..."
if aws sts get-caller-identity 2>/dev/null; then
    echo "AWS credentials verified successfully!"
else
    echo "Error: Could not verify AWS credentials. Please check your .aws/credentials file"
    echo "Make sure you have the following in ~/.aws/credentials:"
    echo "[eb-cli]"
    echo "aws_access_key_id = your_access_key"
    echo "aws_secret_access_key = your_secret_key"
    echo ""
    echo "And in ~/.aws/config:"
    echo "[profile eb-cli]"
    echo "region = us-east-1"
    echo "output = json"
fi
